server.port=10084
server.tomcat.uri-encoding=UTF-8
spring.application.name=product-application
spring.cloud.sentinel.transport.dashboard=localhost:8858
spring.cloud.sentinel.eager=true

#dubbo
dubbo.application.name=promotion-application
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.hyc.shop.promotion
dubbo.consumer.ProductSpuService.version=1.0.0
dubbo.provider.filter=-exception
dubbo.provider.BannerService.version=1.0.0
dubbo.provider.CouponService.version=1.0.0
dubbo.provider.ProductRecommendService.version=1.0.0
dubbo.provider.PromotionActivityService.version=1.0.0


management.endpoints.web.exposure.include= *
#management.endpoints.metrics.enabled=true

