opUrl=http://in-trading-api.yjp.com/
yjp.fineBi.adminPassword=admin
yjp.fineBi.serverUrl=http://finereport.bi.yijiupitest.com/ReportServer
yjp.ssrsBi.serverUrl=http://ssrs.bi.yijiupitest.com/
spring.datasource.url=jdbc:mysql://172.16.1.66:3306/bi_websites_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://172.16.1.66:3306/finebi_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource2.username=root
spring.datasource2.password=root