#spring.profiles.active=test
#logging.config=classpath:logging-spring.xml
server.port=10085
server.tomcat.uri-encoding=UTF-8


#dubbo
spring.dubbo.application.name=provider-admin
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.hyc



#log
logging.level.org.mybatis=debug
logging.level.dao=debug