# HuangTaoBlog

./: README.md
JavaProject/hyc/: .gitignore  pom.xml  readme.md
JavaProject/hyc/hyc-admin/: pom.xml  readme.md
JavaProject/hyc/hyc-admin/admin-api/: pom.xml
JavaProject/hyc/hyc-admin/admin-sdk/: pom.xml
JavaProject/hyc/hyc-admin/admin-service/: pom.xml
JavaProject/hyc/hyc-admin/admin-service-application/: pom.xml
JavaProject/hyc/hyc-admin/admin-service-application/src/main/resources/: application.properties
JavaProject/hyc/hyc-admin/admin-service/src/main/resources/: application-pro.properties  application-test.properties  application.properties  log4j.properties  logging-spring.xml
JavaProject/hyc/hyc-admin/admin-service/src/main/resources/config/: application.properties  configuration.xml
JavaProject/hyc/hyc-admin/admin-service/src/main/resources/dao/: UserAddress.xml  UserMapper.xml  UserRegisterMapper.xml
JavaProject/hyc/hyc-admin/admin-service/src/test/resources/: application.properties
JavaProject/hyc/hyc-common/: pom.xml  prometheus.yml  readme.md
JavaProject/hyc/hyc-common/common-framework/: pom.xml
JavaProject/hyc/hyc-common/common-framework/src/main/resources/: hyc_admin.sql  hyc_pay.sql  hyc_product.sql
JavaProject/hyc/hyc-common/common-springboot/: pom.xml
JavaProject/hyc/hyc-mobile/: pom.xml  readme.md
JavaProject/hyc/hyc-order/: pom.xml  readme.md
JavaProject/hyc/hyc-order/order-api/: pom.xml
JavaProject/hyc/hyc-order/order-service/: pom.xml
JavaProject/hyc/hyc-order/order-service/src/main/resources/config/: application.properties
JavaProject/hyc/hyc-order/order-service/src/main/resources/dao/: CartMapper.xml  OrderCancelMapper.xml  OrderCommentMapper.xml  OrderCommentReplayMapper.xml  OrderItemMapper.xml  OrderLogisticsDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  OrderRecipientMapper.xml  OrderReturnMapper.xml
JavaProject/hyc/hyc-pay/: pom.xml  readme.md
JavaProject/hyc/hyc-pay/pay-api/: pom.xml
JavaProject/hyc/hyc-pay/pay-service/: pom.xml
JavaProject/hyc/hyc-pay/pay-service-application/: pom.xml
JavaProject/hyc/hyc-pay/pay-service-application/src/main/resources/: application.properties
JavaProject/hyc/hyc-pay/pay-service/src/main/resources/config/: application.properties
JavaProject/hyc/hyc-pay/pay-service/src/main/resources/dao/: PayAppMapper.xml  PayNotifyLogMapper.xml  PayNotifyTaskMapper.xml  PayRefundMapper.xml  PayTransactionExtensionMapper.xml  PayTransactionMapper.xml
JavaProject/hyc/hyc-product/: pom.xml
JavaProject/hyc/hyc-product/product-api/: pom.xml
JavaProject/hyc/hyc-product/product-service/: pom.xml
JavaProject/hyc/hyc-product/product-service-application/: pom.xml
JavaProject/hyc/hyc-product/product-service-application/src/main/resources/: application.properties
JavaProject/hyc/hyc-product/product-service/src/main/resources/: application-pro.properties  application.properties
JavaProject/hyc/hyc-product/product-service/src/main/resources/config/: application-test.properties  application.properties
JavaProject/hyc/hyc-product/product-service/src/main/resources/dao/: ProductAttrMapper.xml  ProductAttrValueMapper.xml  ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductSkuMapper.xml  ProductSpuMapper.xml
JavaProject/hyc/hyc-promotion/: pom.xml
JavaProject/hyc/hyc-promotion/promotion-api/: pom.xml
JavaProject/hyc/hyc-promotion/promotion-service/: pom.xml
JavaProject/hyc/hyc-promotion/promotion-service-application/: pom.xml
JavaProject/hyc/hyc-promotion/promotion-service-application/src/main/resources/: application.properties
JavaProject/hyc/hyc-promotion/promotion-service/src/main/resources/config/: application.properties
JavaProject/hyc/hyc-promotion/promotion-service/src/main/resources/dao/: BannerMapper.xml  CouponCardMapper.xml  CouponTemplateMapper.xml  ProductRecommendMapper.xml  PromotionActivityMapper.xml
JavaProject/hyc/hyc-search/: pom.xml  readme.md
JavaProject/hyc/hyc-starter/: pom.xml
JavaProject/hyc/hyc-starter/micro-limiter-starter/: pom.xml
JavaProject/hyc/hyc-starter/micro-lock-starter/: pom.xml
JavaProject/hyc/hyc-starter/micro-lock-starter/src/main/java/lock/: KlockAutoConfiguration.java  KlockConfiguration.java  MicroLlockAutoConfiguration.java  MicroLockConfiguration.java
JavaProject/hyc/hyc-system/: pom.xml
JavaProject/hyc/hyc-system/system-api/: pom.xml
JavaProject/hyc/hyc-system/system-sdk/: pom.xml
JavaProject/hyc/hyc-system/system-service/: pom.xml
JavaProject/hyc/hyc-system/system-service-application/: pom.xml
JavaProject/hyc/hyc-system/system-service/src/main/resources/config/: application.properties
JavaProject/hyc/hyc-system/system-service/src/main/resources/dao/: AdminRoleMapper.xml  DataDictMapper.xml  ResourceMapper.xml
JavaProject/hyc/hyc-web/: pom.xml  readme.md
JavaProject/hyc/hyc-web/src/main/resources/: application.properties
JavaProject/hyc/system/: pom.xml
JavaProject/hyc/system/system-api/: pom.xml
JavaProject/hyc/system/system-sdk/: pom.xml
JavaProject/hyc/system/system-service/: pom.xml
JavaProject/hyc/system/system-service-application/: pom.xml
JavaProject/hyc/system/system-service-application/src/main/resources/: application.properties
JavaProject/hyc/system/system-service/src/main/resources/config/: application-pro.properties  application-test.properties  application.properties
JavaProject/hyc/system/system-service/src/main/resources/dao/: RoleResourceMapper.xml
bi_websites/: pom.xml
bi_websites/src/main/java/com/yijiupi/bi/: MybatisPlusConfig.java
bi_websites/src/main/resources/: application-test.properties
bi_websites/src/main/resources/static/css/: icon.css  login.css  rf.css
bi_websites/src/main/resources/static/css/default/: easyui.css
bi_websites/src/main/resources/static/css/iconfont/: demo.html  iconfont.css
bi_websites/src/main/resources/static/jquery-easyui-portal/: portal.html
bi_websites/src/main/resources/static/js/: global.js
bi_websites/src/main/resources/static/js/gift/: converHistory.js
(+1041 files in other folders)
