server.port=10089
server.tomcat.uri-encoding=UTF-8
spring.application.name=admin-application

#dubbo
dubbo.application.name=admin-application
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.hyc.shop.admin
dubbo.provider.filter=-exception
dubbo.provider.MobileCodeService.version=1.0.0
dubbo.provider.UserAccessLogService.version=1.0.0
dubbo.provider.UserAddressService.version=1.0.0
dubbo.provider.UserService.version=1.0.0
dubbo.provider.UserProductSpuCollectionsService.version=1.0.0
dubbo.consumer.OAuth2Service.version=1.0.0


modules.mobile-code-service.code-expire-time-millis = 600000
modules.mobile-code-service.send-maximum-quantity-per-day = 10
modules.mobile-code-service.send-frequency = 60000