server.port=10095
server.tomcat.uri-encoding=UTF-8
spring.application.name=pay-application
spring.cloud.sentinel.transport.dashboard=localhost:8858
spring.cloud.sentinel.eager=true

#dubbo
dubbo.application.name=pay-application
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.hyc.shop.pay
dubbo.provider.filter=-exception
dubbo.provider.PayTransactionService.version=1.0.0
dubbo.provider.PayRefundService.version=1.0.0


management.endpoints.web.exposure.include= *
#management.endpoints.metrics.enabled=true

