server.port=10084
server.tomcat.uri-encoding=UTF-8
spring.application.name=product-application
spring.cloud.sentinel.transport.dashboard=localhost:8858
spring.cloud.sentinel.eager=true

#dubbo
dubbo.application.name=product-application
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.hyc.shop.product
dubbo.provider.filter=-exception
dubbo.provider.ProductAttrService.version=1.0.0
dubbo.provider.ProductCategoryService.version=1.0.0
dubbo.provider.ProductSpuService.version=1.0.0
dubbo.provider.ProductBrandService.version=1.0.0
dubbo.provider.OAuth2Service.version=1.0.0
dubbo.provider.ProductSpuCollectionService.version=1.0.0


management.endpoints.web.exposure.include= *
#management.endpoints.metrics.enabled=true

