server.port=10084
server.tomcat.uri-encoding=UTF-8


#dubbo
dubbo.application.name=product-application
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.hyc.shop.product
dubbo.provider.filter=-exception
dubbo.provider.ProductAttrService.version=1.0.0
dubbo.provider.ProductCategoryService.version=1.0.0
dubbo.provider.ProductSpuService.version=1.0.0
dubbo.provider.ProductBrandService.version=1.0.0
dubbo.provider.OAuth2Service.version=1.0.0
dubbo.provider.ProductSpuCollectionService.version=1.0.0
