server.port=10087
server.tomcat.uri-encoding=UTF-8
spring.application.name=system-application
#dubbo
dubbo.application.name=system-application
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.hyc.shop.system
dubbo.provider.filter=-exception
dubbo.provider.AdminAccessLogService.version=1.0.0
dubbo.provider.AdminService.version=1.0.0
dubbo.provider.DeptmentService.version =1.0.0
dubbo.provider.DataDictService.version=1.0.0
dubbo.provider.OAuth2Service.version=1.0.0
dubbo.provider.ResourceService.version=1.0.0
dubbo.provider.RoleService.version=1.0.0
dubbo.provider.SmsService.version=1.0.0

qiniu.access-key=YldfyUC7OewoWM63TPYTairqnq8GMJvNek9EGoID
qiniu.secret-key=zZ7Q8wwZRyaklVvkyLmVydA4WygOBqtc_gTYzalS
qiniu.bucket=onemall



#log
logging.level.org.mybatis=debug
logging.level.dao=debug
