server.port=10084
server.tomcat.uri-encoding=UTF-8


#dubbo
dubbo.application.name=provide-admin
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.scan.base-packages=com.hyc.shop
#分布式锁
hyc.microlock.address=localhost:6379
hyc.microlock.database=0


#dataSource
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb-test?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=200
spring.datasource.initialSize=20
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery= select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20