
#dubbo
dubbo.application.name=admin-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.hyc.shop.system
dubbo.provider.filter=-exception
dubbo.provider.AdminAccessLogService.version=1.0.0
dubbo.provider.AdminService.version=1.0.0
dubbo.provider.DataDictService.version=1.0.0
dubbo.provider.OAuth2Service.version=1.0.0
dubbo.provider.ResourceService.version=1.0.0
dubbo.provider.RoleService.version=1.0.0
dubbo.provider.SmsService.version=1.0.0



spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/hyc-shop?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=200
spring.datasource.initialSize=20
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery= select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#log
logging.level.org.mybatis=debug
logging.level.dao=debug