opUrl=http://in-trading-api.yjp.com/
yjp.fineBi.adminPassword=Yjp@2017_Bi
yjp.fineBi.serverUrl=http://finereport.bitest.yijiupi.com/ReportServer
yjp.ssrsBi.serverUrl=http://ssrs.bitest.yijiupi.com/
spring.datasource.url=jdbc:mysql://10.19.33.197:3306/preprobiwebsite?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=preprouser
spring.datasource.password=preprouser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://10.19.33.197:3306/preprofinebi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource2.username=preprouser
spring.datasource2.password=preprouser