spring.profiles.active=pre
server.port=8081
logging.config=classpath:logging-spring.xml
dev.mode=true
spring.datasource.url=jdbc:mysql://172.16.1.116:3306/bi_websites_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://172.16.1.116:3306/finebi_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource2.username=root
spring.datasource2.password=root
# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=3
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=10000
mybatis-plus.mapper-locations=classpath:/com/yijiupi/bi/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.yijiupi.bi.entity
mybatis-plus.global-config.id-type=3
#mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.configuration.cache-enabled=false
logging.level.com.yijiupi.bi.mapper=INFO
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format=0.##
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.htm
spring.freemarker.template-loader-path=classpath:/templates/
opUrl=http://197.255.20.34:8888
yjp.fineBi.serverUrl=http://172.16.1.115:8080/WebReport/ReportServer
yjp.fineBi.adminPassword=admin
yjp.ssrsBi.serverUrl=http://bi.yijiupi.com/
website.welcome.file=view/index


